import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("How many Integer will there be: ");
        int k = sc.nextInt();
        Integer[] lk = new Integer[k];
        for(int i = 0; i < lk.length; i++){
            System.out.println("1 - Decimal, 2 - Binary");
            int p = sc.nextInt();
            if (p == 1){
                System.out.println("Enter the x value");
                int x = sc.nextInt();
                System.out.println("Enter the y value");
                int y = sc.nextInt();
                Decimal d = new Decimal(x,y);
                lk[i] = d;
            }
            if (p == 2){
                System.out.println("Enter the x value");
                int x = sc.nextInt();
                System.out.println("Enter the y value");
                int y = sc.nextInt();
                Binary b = new Binary(x,y);
                lk[i] = b;
            }
        }
        for(int i = 0; i < lk.length; i++){
            lk[i].print();
            System.out.println("Amoint: ");
            lk[i].summ();
            System.out.println("Difference: ");
            lk[i].diff();
        }
    }
}
